compose-1  | ====================================================================== [10/04 14:36:19]
compose-1  | ST - Optimised Sun Directions — Test Set (5 views) [10/04 14:36:19]
compose-1  | ====================================================================== [10/04 14:36:19]
compose-1  |   Metric                   Shadowed   Unshadowed [10/04 14:36:19]
compose-1  |   -------------------- ------------ ------------ [10/04 14:36:19]
compose-1  |   PSNR (dB)                 19.3161      19.3161 [10/04 14:36:19]
compose-1  |   MSE                     0.0119436    0.0119436 [10/04 14:36:19]
compose-1  |   MAE                     0.0756703    0.0756703 [10/04 14:36:19]
compose-1  |   SSIM                       0.7431       0.7431 [10/04 14:36:19]
compose-1  | ====================================================================== [10/04 14:36:19]
compose-1  |
compose-1  | Results saved to: output/st_sun_v3.1.8/optimised_sun_eval_sun/iteration_40000 [10/04 14:36:19]


compose-1  | ====================================================================== [10/04 14:59:07]
compose-1  | LK2 - Optimised Sun Directions — Test Set (5 views) [10/04 14:59:07]
compose-1  | ====================================================================== [10/04 14:59:07]
compose-1  |   Metric                   Shadowed   Unshadowed [10/04 14:59:07]
compose-1  |   -------------------- ------------ ------------ [10/04 14:59:07]
compose-1  |   PSNR (dB)                 20.9566      20.9566 [10/04 14:59:07]
compose-1  |   MSE                     0.0094634    0.0094634 [10/04 14:59:07]
compose-1  |   MAE                     0.0687331    0.0687331 [10/04 14:59:07]
compose-1  |   SSIM                       0.7261       0.7261 [10/04 14:59:07]
compose-1  | ====================================================================== [10/04 14:59:07]
compose-1  |
compose-1  | Results saved to: output/lk2_sun_v3.1.8/optimised_sun_eval_sun/iteration_35000 [10/04 14:59:07]


compose-1  | ====================================================================== [11/04 02:02:08]
compose-1  | LWP - Optimised Sun Directions — Test Set (5 views) [11/04 02:02:08]
compose-1  | ====================================================================== [11/04 02:02:08]
compose-1  |   Metric                   Shadowed   Unshadowed [11/04 02:02:08]
compose-1  |   -------------------- ------------ ------------ [11/04 02:02:08]
compose-1  |   PSNR (dB)                 20.0173      20.0173 [11/04 02:02:08]
compose-1  |   MSE                     0.0121044    0.0121044 [11/04 02:02:08]
compose-1  |   MAE                     0.0760339    0.0760339 [11/04 02:02:08]
compose-1  |   SSIM                       0.7820       0.7820 [11/04 02:02:08]
compose-1  | ====================================================================== [11/04 02:02:08]
compose-1  |
compose-1  | Results saved to: output/lwp_sun_v3.1.8/optimised_sun_eval_sun/iteration_35000 [11/04 02:02:08]