\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mildenhall2020nerf}
\citation{kerbl20233dgs}
\citation{joaxkal2024lumigauss}
\citation{huang20242dgs}
\citation{rudnev2022nerfOSR}
\citation{martinbrualla2021nerfw}
\citation{kerbl20233dgs}
\citation{lalonde2012estimating}
\citation{hold-geoffroy2019deep}
\citation{preetham1999practical}
\citation{nishita1993display}
\citation{williams1978casting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Neural Scene Relighting.}{1}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Outdoor Illumination Modeling.}{1}{paragraph.2.0.0.2}\protected@file@percent }
\citation{huang20242dgs}
\citation{joaxkal2024lumigauss}
\citation{huang20242dgs}
\citation{joaxkal2024lumigauss}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Shadow Computation.}{2}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}2D Gaussian Splatting.}{2}{paragraph.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Explicit Directional Sun Model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sun_model}{{\mbox  {III-A}}{2}{Explicit Directional Sun Model}{subsection.3.1}{}}
\newlabel{eq:lighting}{{1}{2}{Explicit Directional Sun Model}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Sun color prior $C_{\text  {sun}}(\theta )$.}{2}{paragraph.3.1.0.1}\protected@file@percent }
\newlabel{eq:sun_color}{{2}{2}{Sun color prior $C_{\text {sun}}(\theta )$}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Scene-global SH lighting parameters.}{2}{paragraph.3.1.0.2}\protected@file@percent }
\newlabel{eq:scene_sh_int}{{4}{2}{Scene-global SH lighting parameters}{equation.4}{}}
\newlabel{eq:scene_sh_col}{{5}{2}{Scene-global SH lighting parameters}{equation.5}{}}
\newlabel{eq:scene_sh_amb}{{6}{2}{Scene-global SH lighting parameters}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Global sky SH.}{2}{paragraph.3.1.0.3}\protected@file@percent }
\newlabel{eq:sky_sh}{{7}{2}{Global sky SH}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Final per-Gaussian color.}{2}{paragraph.3.1.0.4}\protected@file@percent }
\newlabel{eq:final_color}{{8}{2}{Final per-Gaussian color}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Surface Normals from Surfel Geometry}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:normals}{{\mbox  {III-B}}{2}{Surface Normals from Surfel Geometry}{subsection.3.2}{}}
\citation{williams1978casting}
\citation{yu2021outdoor}
\citation{philip2019multiview}
\citation{rudnev2022nerfOSR}
\citation{rudnev2022nerfOSR}
\citation{jin2023tensoir}
\citation{fegr2024}
\citation{solnerf2024}
\citation{neusky2024}
\citation{joaxkal2024lumigauss}
\citation{meeus1991astronomical}
\citation{rudnev2022nerfOSR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {SunGauss}{} pipeline. Per-Gaussian normals from the surfel orientation are used for Lambert shading with the sun direction. A shadow map rendered from an orthographic sun camera provides per-Gaussian shadow masks. The shadowed direct light, ambient, and sky SH components are composed and multiplied by learned albedo to produce the final image.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Overview of the \ours {} pipeline. Per-Gaussian normals from the surfel orientation are used for Lambert shading with the sun direction. A shadow map rendered from an orthographic sun camera provides per-Gaussian shadow masks. The shadowed direct light, ambient, and sky SH components are composed and multiplied by learned albedo to produce the final image}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Shadow Computation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shadows}{{\mbox  {III-C}}{3}{Shadow Computation}{subsection.3.3}{}}
\newlabel{eq:shadowed}{{11}{3}{Shadow Computation}{equation.11}{}}
\newlabel{sec:shadow_map}{{\mbox  {III-C}1}{3}{Shadow Mapping}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Shadow Mapping}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Learnable Sun Direction Calibration}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sun_cal}{{\mbox  {III-D}}{3}{Learnable Sun Direction Calibration}{subsection.3.4}{}}
\newlabel{eq:sun_cal}{{13}{3}{Learnable Sun Direction Calibration}{equation.13}{}}
\newlabel{eq:sun_cal_reg}{{14}{3}{Learnable Sun Direction Calibration}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Learnable Sky-Scene Distinction}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sky_mask}{{\mbox  {III-E}}{3}{Learnable Sky-Scene Distinction}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Supervision.}{3}{paragraph.3.5.0.1}\protected@file@percent }
\newlabel{eq:sky_loss}{{15}{3}{Supervision}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0b}Sky distance regularisation.}{3}{paragraph.3.5.0.2}\protected@file@percent }
\newlabel{eq:sky_dist}{{16}{3}{Sky distance regularisation}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training}{3}{section.4}\protected@file@percent }
\newlabel{sec:training}{{IV}{3}{Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Day-Cycle Relighting}{3}{section.5}\protected@file@percent }
\newlabel{sec:relighting}{{V}{3}{Day-Cycle Relighting}{section.5}{}}
\citation{joaxkal2024lumigauss}
\citation{rudnev2022nerfOSR}
\bibstyle{IEEEtran}
\bibcite{mildenhall2020nerf}{1}
\bibcite{kerbl20233dgs}{2}
\bibcite{huang20242dgs}{3}
\bibcite{joaxkal2024lumigauss}{4}
\bibcite{rudnev2022nerfOSR}{5}
\bibcite{martinbrualla2021nerfw}{6}
\bibcite{williams1978casting}{7}
\bibcite{preetham1999practical}{8}
\bibcite{nishita1993display}{9}
\bibcite{lalonde2012estimating}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison on NeRF-OSR scenes.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:nvs}{{I}{4}{Quantitative comparison on NeRF-OSR scenes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{4}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Datasets}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implementation Details}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Baselines}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Novel-View Synthesis}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Relighting Quality}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Ablation Studies}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{4}{Limitations and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Single directional light.}{4}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Shadow map resolution.}{4}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0c}Static geometry.}{4}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0d}Normal quality.}{4}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0e}Future directions.}{4}{paragraph.7.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\bibcite{hold-geoffroy2019deep}{11}
\bibcite{meeus1991astronomical}{12}
\bibcite{yu2021outdoor}{13}
\bibcite{philip2019multiview}{14}
\bibcite{jin2023tensoir}{15}
\bibcite{fegr2024}{16}
\bibcite{solnerf2024}{17}
\bibcite{neusky2024}{18}
\gdef \@abspage@last{5}
